<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Soundfonts</title>
  <link rel="stylesheet" href="../stylesheet.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <style media="screen">
    .soundfonts-container {
      margin: 10px;
      display: flex;
      justify-content: center;
      text-align: left;
    }

    .soundfonts {
       width: 1000px;
    }

    .sfbox {
      width:400px;
      border:2px groove white;
      margin-top:20px;
      margin-left:auto;
      margin-right:auto;
    }

    ul {
      margin-left:auto;
      margin-right:auto;
      width:300px;
    }

    li {
      color:#548CFF;
      font-size: 16px;
      font-family: Helvetica;
    }
  </style>
</head>

<body>
  <script>
    $(document).ready(function() {
      $("#navbar").load("/nav.html");
    });
  </script>
  <div id="navbar">
  </div>
  <script>
    $(document).ready(function(){
        $("#musicsubnavmenu").load("musicsubnav.html");
    });
  </script>
  <div id="musicsubnavmenu">
  </div>
  <h1>Soundfonts</h1>
  <p>This page is dedicated to soundfonts I've created! Right now there's not a lot here, but there might be more in the future. Click the links below to download them!</p>
  <div class="soundfonts-container">
    <div class="soundfonts">
      <div class="chickensf sfbox"><p> <a href="files/chicken.sf2">Chicken Soundfont</a> - Mostly made as a joke, not really intended to sound great. Includes two presets with slightly different chicken sound samples and not much else. </p></div>
      <div class="grubsf sfbox"><p> <a href="files/GrubV1.3.sf2">Grub Version 1.3</a> - Grubby! Uses samples of grub sounds from Hollow Knight. Includes two samples and the following presets:</p> <p>
🐛 Grub: Low notes use Grubfather sound, high notes use grub sound</p>
<p>🐛 Grub Chorus: Same as above but it's played at the same time as a slightly detuned version of the same thing (so it sounds kinda like multiple grubbies singing)</p>
<p>🐛 Little Grub: Only the grub sound</p>
<p>🐛 Grubking: Only the Grubfather sound</p>

</div>
    </div>
  </div>
</body>

</html>
